events {
  worker_connections  4096;  ## Default: 1024
}
http {
     map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://web:80/api/;
        ## proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://frontend:5173/;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host; 
    }
}
}